# Supabase Configuration
SUPABASE_URL=https://erhvmlxdcplrhmmuboxo.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Lt7xsPkx9HGvh_udcekpxw_CmnP_zI4

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://95.216.147.140:5173
